
spring.datasource.url=jdbc:mysql://localhost:3306/fiserv
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.batch.table-prefix=BATCH_
spring.batch.initialize-schema=ALWAYS

